.largeScreen {
    width: 100vw;
    height: 100vh;
    min-height: 100vh;
    background-color: #01111d;
    // background-image: url('@/assets/screen/bg.png');
    // // 背景图拉伸填满整个容器，允许变形以完全适应页面大小
    // background-size: 100% 100%;
    // background-position: center center;
    // background-repeat: no-repeat;

    // 确保占满整个视口
    position: relative;
    overflow: hidden;
    font-family: 'Microsoft YaHei', Arial, sans-serif;
    color: #ffffff;

    // 顶部标题栏
    .screen-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 40px;
        height: 80px;
        background: linear-gradient(90deg, rgba(0, 255, 255, 0.1) 0%, rgba(0, 100, 255, 0.1) 100%);
        // border-bottom: 2px solid rgba(0, 255, 255, 0.3);
        background-image: url('@/assets/screen/bg_head.png');
        // 背景图拉伸填满整个容器，允许变形以完全适应页面大小
        background-size: 100% 100%;
        background-position: center center;
        background-repeat: no-repeat;



        .main-title {
            display: flex;
            align-items: center;
            font-size: 26px;
            font-weight: bold;
            color: #ffffff;
            text-shadow: 0 0 20px rgba(0, 255, 255, 0.8);
            margin-right: 26px;

            .logo {
                width: 50px;
                height: 50px;
                margin-right: 15px;
            }
        }


    }

    .screen-weather-date {
        position: absolute;
        top: 42px;
        right: 0;
        left: 0;
        display: flex;
        // padding: 0 150px;

        .weather-info {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;

            .temperature {
                font-size: 24px;
                font-weight: bold;
                color: #fff;
                // margin-bottom: 5px;
                // border-bottom: 1px solid rgba(237, 237, 237, 0.5);
            }

            .location {
                font-size: 14px;
                color: #a0a0a0;
            }
        }

        .datetime {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;

            .time {
                font-size: 24px;
                font-weight: bold;
                color: #fff;
                margin-bottom: 5px;
            }

            .date {
                font-size: 14px;
                color: #a0a0a0;
            }
        }
    }

    // 主体内容
    .screen-main {
        display: flex;
        height: calc(100vh - 80px);
        // padding: 80px;
        gap: 10px;
        background-image: url('@/assets/screen/bg_body.png');
        // 背景图拉伸填满整个容器，允许变形以完全适应页面大小
        background-size: 100% 100%;
        background-position: center center;
        background-repeat: no-repeat;
        padding: 40px;
        padding-top: 20px;


        // 左右面板通用样式
        .left-panel,
        .right-panel {
            width: 320px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            height: 100%; // 占满父容器高度
            overflow: hidden; // 防止溢出
        }

        // 中间地图区域
        .center-map {
            flex: 1;
            display: flex;
            flex-direction: column;
            position: relative;

            .map-container {
                flex: 1;
                position: relative;
                background: rgba(0, 20, 40, 0.8);
                // border: 2px solid rgba(0, 255, 255, 0.3);
                // border-radius: 10px;
                // overflow: hidden;

                // 斜边平角效果
                clip-path: polygon(10px 0%,
                        100% 0%,
                        100% calc(100% - 10px),
                        calc(100% - 10px) 100%,
                        0% 100%,
                        0% 10px);

                // 添加边框效果
                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background: linear-gradient(45deg,
                            rgba(0, 255, 255, 0.3) 0%,
                            rgba(0, 255, 255, 0.1) 50%,
                            rgba(0, 255, 255, 0.3) 100%);
                    clip-path: polygon(10px 0%,
                            100% 0%,
                            100% calc(100% - 10px),
                            calc(100% - 10px) 100%,
                            0% 100%,
                            0% 10px);
                    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                    mask-composite: xor;
                    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                    -webkit-mask-composite: xor;
                    padding: 2px;
                    z-index: 1;
                    pointer-events: none;
                }

                .map {
                    width: 100%;
                    height: 100%;
                    // 确保地图内容也遵循斜边裁切
                    clip-path: polygon(10px 0%,
                            100% 0%,
                            100% calc(100% - 10px),
                            calc(100% - 10px) 100%,
                            0% 100%,
                            0% 10px);
                }

                .map-stations {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);

                    .station {
                        position: absolute;
                        display: flex;
                        align-items: center;
                        color: #00ffff;
                        font-size: 14px;

                        .station-icon {
                            width: 40px;
                            height: 40px;
                            background: radial-gradient(circle, #00ffff, #0066cc);
                            border-radius: 50%;
                            margin-right: 10px;
                            box-shadow: 0 0 20px rgba(0, 255, 255, 0.8);
                        }
                    }

                    .coal-station {
                        top: -100px;
                        left: -200px;
                    }

                    .power-station {
                        top: -100px;
                        right: -200px;
                    }
                }
            }

            .bottom-indicators {
                display: flex;
                justify-content: space-around;
                margin-top: 10px;
                padding: 20px;
                // background: rgba(0, 20, 40, 0.8);
                // border: 1px solid rgba(0, 255, 255, 0.3);
                // border-radius: 10px;
                background-image: url('@/assets/screen/bottom_box.png');
                background-size: 100% 100%;
                background-position: center center;
                background-repeat: no-repeat;

                .indicator-item {
                    text-align: center;

                    .indicator-label {
                        font-size: 14px;
                        color: #a0a0a0;
                        margin-bottom: 8px;
                    }

                    .indicator-value {
                        font-size: 24px;
                        font-weight: bold;
                        color: #00ffff;
                    }
                }
            }
        }

        // 面板项通用样式
        .panel-item {
            background: rgba(0, 20, 40, 0.8);
            // border: 2px solid rgba(0, 255, 255, 0.3);
            // border-radius: 10px;
            padding: 12px;
            box-shadow: 0 4px 20px rgba(0, 255, 255, 0.1);
            flex: 1; // 每个面板平分剩余空间
            min-height: 0; // 允许压缩
            display: flex;
            flex-direction: column;
            background-image: url('@/assets/screen/box1.png');
            background-size: 100% 100%;
            background-position: center center;
            background-repeat: no-repeat;

            .panel-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                // margin-bottom: 20px;
                // border-bottom: 1px solid rgba(0, 255, 255, 0.2);
                padding-bottom: 10px;

                h3 {
                    font-size: 18px;
                    color: #ffffff;
                    margin: 0;
                    padding-left: 10px;
                }

                .history-btn-wrap {
                    display: flex;
                    gap: 10px;

                    .history-btn {
                        padding: 4px 8px;
                        font-size: 12px;
                        color: #ffffff;
                        cursor: pointer;
                        border: 1px solid rgba(255, 255, 255, 0.2);
                        border-radius: 4px;

                        &:hover {
                            background: rgba(255, 255, 255, 0.1);
                        }
                    }
                }
            }

            .panel-controls {
                display: flex;
                gap: 0px;
                align-items: center;

                .control-item {
                    padding: 4px 8px;
                    font-size: 12px;
                    color: #ffffff;
                    cursor: pointer;
                    display: inline-block;

                    &.active {
                        color: #00ffff;
                        background: rgba(0, 255, 255, 0.2);
                        border-radius: 4px;
                    }

                    .control-item_line {
                        width: 14px;
                        height: 4px;
                        background: #ffffff;
                        border-radius: 2px;
                        margin-right: 6px;
                        display: inline-block;
                    }

                    // dash 线条
                    .control-item_dash {
                        width: 18px;
                        height: 4px;
                        // border-radius: 2px;
                        margin-right: 6px;
                        display: inline-block;
                        background-image: linear-gradient(90deg, rgba(0, 255, 255) 20%, transparent 0%, transparent 70%, rgba(0, 255, 255) 70%);
                        background-size: 6px 100%;
                        background-repeat: repeat-x;
                    }

                    .control-item_text {
                        display: inline-block;
                        vertical-align: middle;
                    }
                }
            }

            .chart-container {
                flex: 1; // 占据剩余空间
                display: flex;
                flex-direction: column;
                min-height: 0; // 允许压缩

                .chart-legend {
                    margin-bottom: 10px;
                    font-size: 12px;
                    color: #a0a0a0;

                    .legend-item {
                        display: flex;
                        align-items: center;
                        margin-bottom: 5px;

                        .legend-color {
                            width: 12px;
                            height: 12px;
                            border-radius: 2px;
                            margin-right: 8px;
                        }
                    }
                }
            }

            .chart {
                flex: 1; // 图表区域自适应高度
                min-height: 120px; // 设置最小高度
                background: rgba(0, 50, 100, 0.2);
                border-radius: 5px;
            }
        }

        // 司机运量排名特殊样式
        .driver-ranking {
            .ranking-list {
                margin-bottom: 10px;
                flex: 1; // 占据剩余空间
                display: flex;
                flex-direction: column;
                justify-content: space-around; // 均匀分布
                min-height: 0; // 允许压缩
                overflow: auto;

                .ranking-item {
                    display: flex;
                    align-items: center;
                    margin-bottom: 8px; // 减少间距，适应压缩
                    flex-shrink: 0; // 防止过度压缩

                    .driver-name {
                        display: inline-block;
                        width: 48px;
                        font-size: 12px;
                        color: #ffffff;
                        overflow: auto;
                        padding-left: 4px;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }

                    .progress-bar {
                        flex: 1;
                        height: 8px;
                        background: rgba(255, 255, 255, 0.1);
                        border-radius: 4px;
                        margin-left: 10px;
                        overflow: hidden;

                        .progress {
                            height: 100%;
                            background: linear-gradient(90deg, #00ffff, #0066cc);
                            border-radius: 4px;
                            transition: width 0.3s ease;
                        }
                    }

                    .driver-value {
                        width: 48px;
                        font-size: 12px;
                        color: #ffffff;
                        overflow: auto;
                        padding-left: 4px;
                    }
                }
            }

            .scale-marks {
                display: flex;
                justify-content: space-between;
                font-size: 10px;
                color: #666;
                margin-top: 5px;
                padding-left: 70px;
            }
        }

        // 碳排降碳特殊样式
        .carbon-reduction {
            .carbon-stats {
                display: flex;
                justify-content: space-around;
                margin-bottom: 15px; // 减少间距
                flex-shrink: 0; // 防止过度压缩

                .carbon-item {
                    text-align: center;

                    .carbon-label {
                        font-size: 12px;
                        color: #a0a0a0;
                        margin-bottom: 8px;
                    }

                    .carbon-value {
                        font-size: 20px;
                        font-weight: bold;
                        color: #00ffff;

                        .unit {
                            font-size: 14px;
                        }
                    }
                }
            }

            .carbon-comparison {
                display: flex;
                justify-content: space-around;
                flex: 1; // 占据剩余空间
                align-items: center; // 垂直居中

                .comparison-item {
                    text-align: center;
                    padding: 10px; // 减少内边距
                    background: rgba(0, 50, 100, 0.3);
                    border-radius: 8px;
                    border: 1px solid rgba(0, 255, 255, 0.2);
                    flex: 1; // 平分空间
                    margin: 0 5px;

                    .comparison-item-img {
                        width: 40px;
                        height: 40px;
                    }

                    .label {
                        font-size: 12px;
                        color: #a0a0a0;
                        margin-bottom: 8px;
                    }

                    .value {
                        font-size: 16px;
                        font-weight: bold;
                        color: #00ffff;

                        .unit {
                            font-size: 12px;
                            // color: #a0a0a0;
                        }
                    }
                }

                .fuel {
                    .icon {
                        color: #ff9500;
                    }
                }

                .carbon {
                    .icon {
                        color: #00ff88;
                    }
                }
            }
        }
    }


    #large_screen_map {
        width: 100%;
        height: 100%;
        min-height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1; // 确保地图在所有内容下方
    }

    .station_type_btn_wrap {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        gap: 0px;

        .station_type_close_btn {
            text-align: center;
            user-select: none;

            .station_type_close_btn_img {
                width: 40px;
                height: 40px;
                cursor: pointer;

                &:hover {
                    transform: scale(1.1);
                }
            }
        }

        .station_type_btn {
            padding: 14px 14px;
            background-image: url('../../assets/screen/box_btn.png');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            user-select: none;

            border: none;
            color: #ffffffbd;
            // border-radius: 5px;
            cursor: pointer;
            font-size: 13px;

            .station_icon {
                width: 16px;
                height: 16px;
                vertical-align: text-bottom;
                margin-right: 4px;
            }

            .station_type {
                font-weight: bold;
            }

            .station_count {
                color: #ffffff89;
                margin-left: 4px;
                font-size: 12px;
            }

            &:hover {
                background-image: url('../../assets/screen/box_btn_active.png');
            }

            &.active {
                background-image: url('../../assets/screen/box_btn_active.png');
            }
        }
    }

    .order_info_btn_wrap {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 2;
        display: flex;
        flex-direction: column;

        .order_info_btn {
            padding: 12px 14px;
            background-image: url('../../assets/screen/box_btn.png');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            user-select: none;

            border: none;
            color: #ffffffbd;
            cursor: pointer;
            font-size: 12px;
            position: relative;

            .order_info_text {
                font-weight: bold;
                color: #ffffffbd;
            }

            &:hover {
                background-image: url('../../assets/screen/box_btn_active.png');
            }

            .order-date-picker {
                background-color: transparent !important;
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                border: none !important;

                // 输入框外层容器
                .el-input__wrapper {
                    background-color: transparent !important;
                    color: transparent !important;
                    border: none !important;
                    box-shadow: none !important;
                    outline: none !important;

                    .el-input__prefix {
                        display: none;
                    }

                    .el-input__suffix {
                        display: none;
                    }
                }

                // 输入框内部
                .el-input__inner {
                    line-height: 25px;
                    padding: 0 10px;
                    font-size: 14px;
                    color: transparent !important;
                    border: none !important;
                    background-color: transparent !important;
                    box-shadow: none !important;
                    outline: none !important;
                }

                // 聚焦状态
                &:focus,
                &:focus-within {
                    background-color: transparent !important;
                    border: none !important;
                    box-shadow: none !important;
                    outline: none !important;

                    .el-input__wrapper {
                        background-color: transparent !important;
                        border: none !important;
                        box-shadow: none !important;
                        outline: none !important;
                    }

                    .el-input__inner {
                        background-color: transparent !important;
                        border: none !important;
                        box-shadow: none !important;
                        outline: none !important;
                    }
                }

                // 悬停状态
                &:hover {
                    background-color: transparent !important;
                    border: none !important;

                    .el-input__wrapper {
                        background-color: transparent !important;
                        border: none !important;
                        box-shadow: none !important;
                    }
                }
            }
        }
    }

    .show_map_bound_wrap {
        position: absolute;
        right: 10px;
        bottom: 235px;
        z-index: 2;
        display: flex;
        flex-direction: row;
        background-color: #01111d;
        box-shadow: 0 0 4px 1px rgba(0, 0, 0, .2);

        .show_map_bound {
            cursor: pointer;
            padding: 4px 8px;
            border-radius: 3px;
            font-size: 14px;
            border: 1px solid #404b54;

            &:hover {
                background-color: rgba(255, 255, 255, 0.9);
            }

            .show_map_bound_icon {
                width: 20px;
                height: 20px;
                vertical-align: middle;
            }
        }
    }

    .amap-ctrl-list-layer ul p {
        color: #fff;
    }

    .amap-ctrl-icon-layer,
    .amap-ctrl-list-layer {
        background-color: #01111d;
    }

    // // 响应式适配
    // @media (max-width: 1680px) {

    //     .left-panel,
    //     .right-panel {
    //         width: 280px;
    //     }

    //     .screen-header .main-title {
    //         font-size: 28px;
    //     }
    // }

    // @media (max-width: 1440px) {

    //     .left-panel,
    //     .right-panel {
    //         width: 250px;
    //     }

    //     .screen-header {
    //         padding: 15px 30px;

    //         .main-title {
    //             font-size: 24px;
    //         }
    //     }
    // }

    // // 高度适配
    // @media (max-height: 900px) {
    //     .screen-main {
    //         // gap: 60px;
    //     }

    //     .panel-item {
    //         padding: 15px;
    //     }

    //     .chart-container .chart {
    //         min-height: 100px;
    //     }

    //     .driver-ranking .ranking-item {
    //         margin-bottom: 5px;
    //     }

    //     .carbon-comparison .comparison-item {
    //         padding: 8px;
    //     }
    // }

    // @media (max-height: 768px) {
    //     .screen-main {
    //         // gap: 40px;
    //     }

    //     .panel-item {
    //         padding: 10px;
    //     }

    //     .chart-container .chart {
    //         min-height: 80px;
    //     }

    //     .panel-header {
    //         margin-bottom: 10px;
    //         padding-bottom: 5px;

    //         h3 {
    //             font-size: 16px;
    //         }
    //     }

    //     .driver-ranking .ranking-item {
    //         margin-bottom: 3px;
    //     }

    //     .carbon-stats .carbon-item {
    //         .carbon-value {
    //             font-size: 16px;
    //         }
    //     }
    // }

    .screen_select {
        color: #333;
        background-color: #224e77;
        border: none;
        border-radius: 10px;

        .el-select__wrapper {
            background-color: #224e77;
            border: none;
            box-shadow: none;
            min-width: min-content;
        }

        .el-input__inner {
            height: 100%;
            line-height: 30px;
            padding: 0 10px;
            font-size: 14px;
            color: #333;
            border: none;
        }

        .el-select__placeholder {
            color: #ffffff;
        }
    }

    .screen_date_picker {
        width: 70px;
        min-width: 70px;
        border: 1px solid #b2b8bd;
        border-radius: 4px;
        padding-left: 4px;
        color: #ffffff;

        .el-input__wrapper {
            padding: 0;
        }

        .el-input__inner {
            line-height: 30px;
            padding: 0 2px;
            font-size: 14px;
            color: #ffffff;
        }

        .el-input__prefix {
            display: none;
        }

        .el-input__suffix {
            display: none;
        }

        .el-select__placeholder {
            color: #ffffff;
        }
    }

    // 自定义滚动条样式，符合大屏展示配色
    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    ::-webkit-scrollbar-track {
        background: rgba(0, 20, 40, 0.6);
        border-radius: 4px;
        box-shadow: inset 0 0 2px rgba(0, 255, 255, 0.1);
    }

    ::-webkit-scrollbar-thumb {
        background: linear-gradient(180deg, #00ffff 0%, #0066cc 100%);
        border-radius: 4px;
        box-shadow: 0 0 8px rgba(0, 255, 255, 0.3);
        transition: all 0.3s ease;

        &:hover {
            background: linear-gradient(180deg, #33ffff 0%, #0088ff 100%);
            box-shadow: 0 0 12px rgba(0, 255, 255, 0.5);
        }

        &:active {
            background: linear-gradient(180deg, #00cccc 0%, #0044aa 100%);
        }
    }

    ::-webkit-scrollbar-corner {
        background: rgba(0, 20, 40, 0.6);
    }

    // Firefox 滚动条样式
    * {
        scrollbar-width: thin;
        scrollbar-color: #00ffff rgba(0, 20, 40, 0.6);
    }

    // 针对面板内的滚动区域进行优化
    .panel-item {
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(0, 50, 100, 0.3);
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(180deg, rgba(0, 255, 255, 0.8) 0%, rgba(0, 102, 204, 0.8) 100%);
            border-radius: 3px;

            &:hover {
                background: linear-gradient(180deg, rgba(0, 255, 255, 1) 0%, rgba(0, 136, 255, 1) 100%);
            }
        }
    }

    // 司机排名列表滚动条特殊处理
    .driver-ranking .ranking-list {
        ::-webkit-scrollbar {
            width: 4px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(0, 255, 255, 0.6);
            border-radius: 2px;

            &:hover {
                background: rgba(0, 255, 255, 0.8);
            }
        }
    }



    .custom-content-marker {
        position: relative;
        width: 34px;
        height: 34px;
    }

    .custom-content-marker img {
        width: 100%;
        height: 100%;
    }

    .custom-content-marker .close-btn:hover {
        background: #666;
    }

    .amap-info-content {
        padding: 0;
    }

    .my_text_info_window {
        padding: 10px 18px 10px 10px;
    }

    .my_info_window {

        .my_info_window_title {
            height: 30px;
            line-height: 30px;
            color: white;
            padding: 0 0 0 8px;
            background-color: rgb(64, 150, 209);
        }

        .my_info_window_table {
            width: 100%;
            border-collapse: collapse;

            th,
            td {
                border: 1px solid #ccc;
                padding: 6px;
                text-align: left;
                font-weight: bold;
                color: #333;
                font-size: 14px;
                background-color: #f9f9f9;
                min-width: 80px;

                &:first-child {
                    width: 64px;
                    font-weight: normal;
                    color: #666;
                    font-size: 13px;
                    padding: 2px;
                    background-color: #f9f9f9;
                }
            }
        }
    }
}

// 定义颜色变量 color #35455C
@dialog_border_color: #35455C;

.screenDialog {
    min-height: 800px;
    height: 80vh;
    background-color: transparent;
    background-image: url('@/assets/screen/dialog_bg.png');
    // 背景图拉伸填满整个容器，允许变形以完全适应页面大小
    background-size: 100% 100%;
    background-position: center center;
    background-repeat: no-repeat;

    .el-dialog__header {
        display: flex;

        .el-dialog__title {
            color: #fff;
            font-style: italic;
        }
    }


    .el-dialog__headerbtn {
        color: #fff;
        height: 24px;
        width: 24px;
        border: 1px solid #fff;
        border-radius: 50%;
        margin-top: 32px;
        margin-right: 15px;
        padding-top: 3px;
    }

    .el-dialog__body {
        padding: 0;
        background-color: transparent;
        height: calc(100% - 40px);
        overflow: hidden;
    }

    .dialog_wrap {
        display: flex;
        height: 100%;
        width: 100%;
        position: relative;
        overflow: hidden;
        flex-direction: column;
        padding: 20px;
        gap: 20px;

        .top {
            height: 200px;
            display: flex;
            flex-direction: row;
            gap: 10px;

            .left {
                // 宽高一致
                width: 200px;
                height: 200px;
                // border: 1px solid @dialog_border_color;

                .dialog-left-img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    vertical-align: middle;  
                }
            }

            .middle {
                flex: 1;
                // display: flex;
                // flex-direction: column;
                // justify-content: center;
                align-items: center;

                border: 1px solid @dialog_border_color;

            }

            .right {
                flex: 1;
                // display: flex;
                // flex-direction: column;
                // justify-content: center;
                align-items: center;

                border: 1px solid @dialog_border_color;
            }
        }

        .bottom {
            flex: 1;
            display: flex;
            // flex-direction: row;
            gap: 10px;
            height: 100%;

            .left {
                flex: 2;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
                border: 1px solid @dialog_border_color;
            }

            .right {
                flex: 3;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
                gap: 10px;

                .right-top {
                    // display: flex;
                    // flex-direction: column;
                    // justify-content: center;
                    // align-items: center;
                    width: 100%;
                    height: 50%;

                    border: 1px solid @dialog_border_color;
                }

                .right-bottom {
                    // display: flex;
                    // flex-direction: column;
                    // justify-content: center;
                    // align-items: center;
                    width: 100%;
                    height: 50%;

                    border: 1px solid @dialog_border_color;
                }
            }
        }
    }
}

// 全局 Element Plus date-picker 透明样式覆盖
.largeScreen {

    // 确保 date-picker 在此页面完全透明
    .el-date-editor {
        background-color: transparent;
        // border: none !important;
        // box-shadow: none !important;

        &.el-input {
            background-color: transparent !important;
            // border: none !important;
            box-shadow: none !important;

            .el-input__wrapper {
                background-color: transparent !important;
                // border: none !important;
                box-shadow: none !important;
            }

            .el-input__inner {
                background-color: transparent !important;
                // border: none !important;
                box-shadow: none !important;
            }
        }

        &:hover,
        &:focus,
        &:focus-within {
            background-color: transparent !important;
            // border: none !important;
            box-shadow: none !important;

            .el-input__wrapper {
                background-color: transparent !important;
                // border: none !important;
                box-shadow: none !important;
            }
        }
    }
}