.home {
  width: 100%;
  height: 100%;
  position: relative;

  #map_container {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
  }


  .custom-content-marker {
    position: relative;
    width: 34px;
    height: 34px;
  }

  .custom-content-marker img {
    width: 100%;
    height: 100%;
  }

  .custom-content-marker .close-btn:hover {
    background: #666;
  }

  .weather_wrap {
    z-index: 2;
    position: absolute;
    left: 250px;
    top: 10px;
    border-radius: 3px;
    display: inline-block;

    height: 32px;
    background-color: rgba(255, 255, 255, 0.7);
    text-align: center;
    padding: 4px;

    .weather_wrap_item {
      display: inline-block;
      padding-right: 4px;
    }
  }

  .statistics_wrap {
    position: absolute;
    left: 600px;
    top: 10px;
    z-index: 2;


    background-color: rgba(255, 255, 255, 0.7);
    text-align: center;
    padding: 4px;
    display: flex;
    flex-direction: row;

    .statistics_item {
      display: inline-block;
      padding-right: 10px;
      font-size: 14px;
      color: #333;

      .statistics_item_label {
        color: #999;
        margin-right: 8px;
      }

      .statistics_item_value {
        font-weight: bold;
        color: #000;
      }
    }
  }


  .map_list_wrap {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8);
    min-width: 220px;
    min-height: 30px;
    overflow: hidden;
    max-height: calc(100% - 70px);
    display: flex;
    flex-direction: column;
    border-radius: 3px;
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .2);

    &:hover {
      background-color: rgba(255, 255, 255, 1);
    }

    .map_list_wrap_title {
      background-color: rgba(255, 255, 255, 0.5);
      user-select: none;
      cursor: pointer;
      text-align: center;
      padding: 4px;
      border-bottom: 1px solid #cccccc;
      position: relative;
      height: 32px;

      &:hover {
        background-color: rgba(255, 255, 255, 0.9);
      }


      .toggle_show_btn {
        position: absolute;
        left: 6px;
        bottom: 3px;
      }
    }

    .map_list_wrap_list {
      flex: 1;
      overflow: auto;
      height: 100%;

      &:last-child {
        padding-bottom: 12px;
      }

      .map_list_item {
        cursor: pointer;
        padding: 2px;
        display: block;
        height: 25px;
        user-select: none;

        &:hover {
          color: #000;
          //font-weight: bold;
          text-decoration: underline;
          border-top: 1px solid #25A5F7;
          border-bottom: 1px solid #25A5F7;
          background-color: #d0efff;
        }


        .map_list_item_left {
          float: left;
          padding-left: 4px;
          display: inline-block;

          .map_list_item_left_index {
            width: 20px;
            display: inline-block;
            color: #9c9c9c;
          }
        }

        .map_list_item_right {
          float: right;
          width: auto;
          display: inline-block;

          .map_list_item_right_label {
            display: inline-block;
            //color: #9c9c9c;
            padding-right: 5px;
          }

          .map_list_item_right_value {
            display: inline-block;
            font-family: 'Courier New', Courier, monospace;

            .station_img {
              width: 16px;
              height: 16px;
              vertical-align: middle;
              margin-right: 4px;
              display: inline-block;

              &:hover {
                cursor: pointer;
                opacity: 0.8;
              }
            }
          }
        }
      }

      .selected_map_list_item {
        //color: #ffffff;
        //font-weight: bold;
        text-decoration: underline;
        ;
        background-color: #25A5F7;

        &:hover {
          background-color: #25A5F7;
        }
      }
    }
  }

  .vehicle_wrap {
    left: 10px;
    top: 10px;
    z-index: 3;
  }

  .station_wrap {
    left: 10px;
    top: 50px;
    z-index: 2;
  }

  .pile_wrap {
    left: 10px;
    top: 90px;
    z-index: 2;
  }

  .coordinate_display {
    position: absolute;
    bottom: 4px;
    left: 260px;
    font-size: 11px;
    // 文字阴影
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    // background: rgba(0, 0, 0, 0.8);
    // color: white;
    // padding: 8px 12px;
    // border-radius: 4px;
    // font-size: 12px;
    z-index: 2;
    font-family: monospace;
    pointer-events: none;
  }


  .amap-icon img,
  .amap-marker-content img {
    width: 25px;
    height: 34px;
  }

  .car_marker {
    position: absolute;
    top: -35px;
    left: 50%;
    color: #fff;
    padding: 4px 10px;
    box-shadow: 1px 1px 1px rgba(10, 10, 10, .2);
    white-space: nowrap;
    font-size: 12px;
    border-radius: 3px;
    user-select: none;
    transform-origin: center bottom;
  }

  .car_marker_blur {
    background-color: #25A5F7;
  }

  .car_marker_red {
    background-color: #f7254c;
  }

  .info_window_tip {
    display: inline-block;

    .info_window_tip_1 {
      color: #2c3e50;
    }

    .info_window_tip_2 {
      color: #595959;
    }
  }

  .amap-info-content {
    padding: 0;
  }

  .my_text_info_window {
    padding: 10px 18px 10px 10px;
  }

  .my_info_window {

    .my_info_window_title {
      height: 30px;
      line-height: 30px;
      color: white;
      padding: 0 0 0 8px;
      background-color: rgb(64, 150, 209);
    }

    .my_info_window_table {
      width: 100%;
      border-collapse: collapse;

      th,
      td {
        border: 1px solid #ccc;
        padding: 6px;
        text-align: left;
        font-weight: bold;
        color: #333;
        font-size: 14px;
        background-color: #f9f9f9;
        min-width: 80px;

        &:first-child {
          width: 64px;
          font-weight: normal;
          color: #666;
          font-size: 13px;
          padding: 2px;
          background-color: #f9f9f9;
        }
      }
    }
  }

  .show_map_bound_wrap {
    position: absolute;
    right: 10px;
    bottom: 120px;
    z-index: 2;
    display: flex;
    flex-direction: row;
    background-color: #fff;
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .2);

    .show_map_bound {
      cursor: pointer;
      padding: 4px 8px;
      border-radius: 3px;
      font-size: 14px;
      border: 1px solid #ccc;

      &:hover {
        background-color: rgba(255, 255, 255, 0.9);
      }

      .show_map_bound_icon {
        width: 20px;
        height: 20px;
        vertical-align: middle;
      }
    }
  }
}