/* 在基本样式的层级低于默认值时, 用class="common" 提升层级 */
.common,
.page-wrap {
  /* 常用 flex */

  .flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .flex-justify-center {
    display: flex;
    justify-content: center;
  }

  .flex-justify-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .flex-align-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .flex-align-start {
    display: flex;
    align-items: flex-start;
  }

  /* 清除浮动 */

  .clearfix::after {
    content: "";
    display: block;
    height: 0px;
    clear: both;
    overflow: hidden;
  }

  /* 文字单行省略号 */

  .sle {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    -webkit-text-overflow: ellipsis;
    /* 文本溢出时显示省略标记  兼容Safari */
    -o-text-overflow: ellipsis;
    /* 文本溢出时显示省略标记  兼容Opera */
  }

  /* 文字多行省略号 */

  .mle {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }

  /* 文字多了自動換行 */

  .break-word {
    word-wrap: break-word;
    word-break: break-all;
  }

  /* fade-transform */

  .fade-transform-leave-active,
  .fade-transform-enter-active {
    transition: all 0.1s;
  }

  .fade-transform-enter-from {
    opacity: 0;
    transform: translateX(-30px);
    transition: all 0.1s;
  }

  .fade-transform-leave-to {
    opacity: 0;
    transform: translateX(30px);
    transition: all 0.1s;
  }

  /* Breadcrumb */

  .breadcrumb-enter-active,
  .breadcrumb-leave-active {
    transition: all 0.05s ease;
  }

  .breadcrumb-enter-from,
  .breadcrumb-leave-active {
    opacity: 0;
    transform: translateX(10px);
  }

  .breadcrumb-leave-active {
    position: absolute;
    z-index: -1;
  }

  /* scroll bar */

  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: white;
  }

  ::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 0px white;
    -webkit-box-shadow: inset 0 0 0px white;
    background-color: #dddee0;
    border-radius: 20px;
  }

  .content-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;

    .text {
      font-size: 23px;
      font-weight: bold;
      color: rgb(88, 88, 88);
      margin: 30px 0;
    }
  }

  .dynamic-property-area {
    margin-top: 10px;
    margin-bottom: 10px;
    border: dashed;
    border-color: #b4b2b2;
    padding-right: 10px;
    padding-top: 20px;
    border-radius: 8px;
    border-width: thin;
    position: relative;
  }

  .self-dynamic-property-area {
    border-color: #33cb3d;

    &::before {
      content: "对象动态属性";
      position: absolute;
      top: 1px;
      left: 2px;
      color: #b4b2b2;
      font-size: 8px;
    }

    .edit-self-property-btn {
      display: none;
    }
  }

  .table-dynamic-property-area {
    border-color: #4e7971;

    &::before {
      content: "表级动态属性";
      position: absolute;
      top: 1px;
      left: 2px;
      color: #b2b4b3;
      font-size: 8px;
    }

    .edit-self-property-btn {
      display: none;
    }
  }

  .parent-dynamic-property-area {
    border-color: #1e59c7;

    &::before {
      content: "父类动态属性";
      position: absolute;
      top: 1px;
      left: 2px;
      color: #b4b2b2;
      font-size: 8px;
    }

    .edit-self-property-btn {
      display: none;
    }
  }

  .tree-border {
    margin-top: 5px;
    border: 1px solid #e5e6e7;
    background: #fff none;
    border-radius: 4px;
  }

  // #region flex
  .flex {
    display: flex;
  }

  .flex_column {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .flex_row {
    display: flex;
    flex-direction: row;
  }

  .flex_row-center {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .flex_row-end {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    align-content: flex-end;
  }


  .flex-wrap_nowrap {
    flex-wrap: nowrap;
  }

  .flex-wrap_wrap {
    flex-wrap: wrap;
  }

  .flex-wrap_wrap-reverse {
    flex-wrap: wrap-reverse;
  }

  // justify-content 影响左右
  .flex_justify-content_flex-end {
    justify-content: flex-end;
  }

  .flex_justify-content_center {
    justify-content: center;
  }

  .flex_justify-content_flex-start {
    justify-content: flex-start;
  }

  .flex_justify-content_space-between {
    justify-content: space-between;
  }

  .flex_justify-content_space-around {
    justify-content: space-around;
  }

  .flex_justify-content_space-evenly {
    justify-content: space-evenly;
  }

  // align-content 影响上下
  .flex_align-content_center {
    align-content: center;
  }

  .flex_align-content_flex-start {
    align-content: flex-start;
  }

  .flex_align-content_flex-end {
    align-content: flex-end;
  }

  .flex_align-content_space-around {
    align-content: space-around;
  }

  .flex_align-content_space-between {
    align-content: space-between;
  }

  .flex_align-content_stretch {
    align-content: stretch;
  }

  // 影响上下对齐轴的位置
  .flex_align-items_center {
    align-items: center;
  }

  .flex_align-items_flex-start {
    align-items: flex-start;
  }

  .flex_align-items_flex-end {
    align-items: flex-end;
  }

  .flex_align-items_stretch {
    align-items: stretch;
  }

  .flex_align-items_baseline {
    align-items: baseline;
  }

  .flex-shrink-0 {
    flex-shrink: 0;
  }

  .flex-1 {
    flex: 1;
  }

  .flex-2 {
    flex: 2;
  }

  .flex-3 {
    flex: 3
  }

  .flex-4 {
    flex: 4;
  }

  // #endregion
  .height-100p {
    height: 100%;
  }

  .width-auto {
    width: auto;
  }

  .link-type,
  .link-type:focus {
    color: #409eff;
    cursor: pointer;
  }

  a,
  a:focus,
  a:hover {
    cursor: pointer;
    text-decoration: none;
    //color: #409eff;
  }

  .m-10 {
    margin: 10px;
  }

  .ml-10 {
    margin-left: 10px;
  }

  .ml-20 {
    margin-left: 20px;
  }

  .mr-10 {
    margin-right: 10px;
  }

  .mt-10 {
    margin-top: 10px;
  }

  .mt-20 {
    margin-top: 20px;
  }

  .mt-30 {
    margin-top: 30px;
  }

  .mt-40 {
    margin-top: 40px;
  }

  .mt-50 {
    margin-top: 50px;
  }

  .mb-10 {
    margin-bottom: 10px;
  }

  .mb-20 {
    margin-bottom: 20px;
  }

  .mb-30 {
    margin-bottom: 30px;
  }

  .mb-40 {
    margin-bottom: 40px;
  }

  .mb-50 {
    margin-bottom: 50px;
  }

  .mb-60 {
    margin-bottom: 60px;
  }

  .pt-0 {
    padding-top: 0;
  }

  .pt-10 {
    padding-top: 10px;
    box-sizing: border-box;
  }

  .pd-10 {
    padding: 10px;
    box-sizing: border-box;
  }

  .pl-10 {
    padding-left: 10px;
  }

  .pl-20 {
    padding-left: 20px;
  }

  .pl-30 {
    padding-left: 30px;
  }

  .pl-40 {
    padding-left: 40px;
  }

  .pl-50 {
    padding-left: 50px;
  }

  .pb-10 {
    padding-bottom: 10px;
  }

  .pb-20 {
    padding-bottom: 20px;
  }


  .pb-30 {
    padding-bottom: 30px;
  }

  .pb-40 {
    padding-bottom: 40px;
  }

  .pb-50 {
    padding-bottom: 50px;
  }


  .width-100 {
    width: 100px;
    min-width: 100px;
  }

  .width-120 {
    width: 120px;
    min-width: 120px;
  }

  .width-150 {
    width: 150px;
    min-width: 150px;
  }

  .width-200 {
    width: 200px;
    min-width: 200px;
  }

  .el-input.width-200 {
    width: 200px;
    min-width: 200px;
  }

  .width-300 {
    width: 300px;
    min-width: 300px;
  }

  .width-250 {
    width: 250px;
    min-width: 250px;
  }

  .width-10p {
    width: 10%;
  }

  .width-20p {
    width: 20%;
  }

  .width-30p {
    width: 30%;
  }

  .width-40p {
    width: 40%;
  }

  .width-50p {
    width: 50%;
  }

  .width-60p {
    width: 60%;
  }

  .width-70p {
    width: 70%;
  }

  .width-80p {
    width: 80%;
  }

  .width-90p {
    width: 90%;
  }

  .width-100p {
    width: 100%;
  }

  .width-auto {
    width: auto;
  }

  .width-fit-content {
    width: fit-content;
  }


  .font-large {
    font-size: 1.2rem;
  }

  .text-align-center {
    text-align: center;
  }
}

/* 常用 flex */

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-justify-center {
  display: flex;
  justify-content: center;
}

.flex-justify-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-align-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-align-start {
  display: flex;
  align-items: flex-start;
}

/* 清除浮动 */

.clearfix::after {
  content: "";
  display: block;
  height: 0px;
  clear: both;
  overflow: hidden;
}

/* 文字单行省略号 */

.sle {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  -webkit-text-overflow: ellipsis;
  /* 文本溢出时显示省略标记  兼容Safari */
  -o-text-overflow: ellipsis;
  /* 文本溢出时显示省略标记  兼容Opera */
}

/* 文字多行省略号 */

.mle {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

/* 文字多了自動換行 */

.break-word {
  word-wrap: break-word;
  word-break: break-all;
}

/* fade-transform */

.fade-transform-leave-active,
.fade-transform-enter-active {
  transition: all 0.1s;
}

.fade-transform-enter-from {
  opacity: 0;
  transform: translateX(-30px);
  transition: all 0.1s;
}

.fade-transform-leave-to {
  opacity: 0;
  transform: translateX(30px);
  transition: all 0.1s;
}

/* Breadcrumb */

.breadcrumb-enter-active,
.breadcrumb-leave-active {
  transition: all 0.05s ease;
}

.breadcrumb-enter-from,
.breadcrumb-leave-active {
  opacity: 0;
  transform: translateX(10px);
}

.breadcrumb-leave-active {
  position: absolute;
  z-index: -1;
}

/* scroll bar */

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: white;
}

::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 0px white;
  -webkit-box-shadow: inset 0 0 0px white;
  background-color: #dddee0;
  border-radius: 20px;
}

.content-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;

  .text {
    font-size: 23px;
    font-weight: bold;
    color: rgb(88, 88, 88);
    margin: 30px 0;
  }
}

.dynamic-property-area {
  margin-top: 10px;
  margin-bottom: 10px;
  border: dashed;
  border-color: #b4b2b2;
  padding-right: 10px;
  padding-top: 20px;
  border-radius: 8px;
  border-width: thin;
  position: relative;
}

.self-dynamic-property-area {
  border-color: #33cb3d;

  &::before {
    content: "对象动态属性";
    position: absolute;
    top: 1px;
    left: 2px;
    color: #b4b2b2;
    font-size: 8px;
  }

  .edit-self-property-btn {
    display: none;
  }
}

.table-dynamic-property-area {
  border-color: #4e7971;

  &::before {
    content: "表级动态属性";
    position: absolute;
    top: 1px;
    left: 2px;
    color: #b2b4b3;
    font-size: 8px;
  }

  .edit-self-property-btn {
    display: none;
  }
}

.parent-dynamic-property-area {
  border-color: #1e59c7;

  &::before {
    content: "父类动态属性";
    position: absolute;
    top: 1px;
    left: 2px;
    color: #b4b2b2;
    font-size: 8px;
  }

  .edit-self-property-btn {
    display: none;
  }
}

.tree-border {
  margin-top: 5px;
  border: 1px solid #e5e6e7;
  background: #fff none;
  border-radius: 4px;
}

// #region flex
.flex {
  display: flex;
}

.flex_column {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.flex_row {
  display: flex;
  flex-direction: row;
}

.flex_row-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.flex_row-end {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  align-content: flex-end;
}


.flex-wrap_nowrap {
  flex-wrap: nowrap;
}

.flex-wrap_wrap {
  flex-wrap: wrap;
}

.flex-wrap_wrap-reverse {
  flex-wrap: wrap-reverse;
}

// justify-content 影响左右
.flex_justify-content_flex-end {
  justify-content: flex-end;
}

.flex_justify-content_center {
  justify-content: center;
}

.flex_justify-content_flex-start {
  justify-content: flex-start;
}

.flex_justify-content_space-between {
  justify-content: space-between;
}

.flex_justify-content_space-around {
  justify-content: space-around;
}

.flex_justify-content_space-evenly {
  justify-content: space-evenly;
}

// align-content 影响上下
.flex_align-content_center {
  align-content: center;
}

.flex_align-content_flex-start {
  align-content: flex-start;
}

.flex_align-content_flex-end {
  align-content: flex-end;
}

.flex_align-content_space-around {
  align-content: space-around;
}

.flex_align-content_space-between {
  align-content: space-between;
}

.flex_align-content_stretch {
  align-content: stretch;
}

// 影响上下对齐轴的位置
.flex_align-items_center {
  align-items: center;
}

.flex_align-items_flex-start {
  align-items: flex-start;
}

.flex_align-items_flex-end {
  align-items: flex-end;
}

.flex_align-items_stretch {
  align-items: stretch;
}

.flex_align-items_baseline {
  align-items: baseline;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.flex-1 {
  flex: 1;
}

.flex-2 {
  flex: 2;
}

.flex-3 {
  flex: 3
}

.flex-4 {
  flex: 4;
}

.flex-grow-inherit {
  flex-grow: inherit;
}

.flex-grow-unset {
  flex-grow: unset;
}

// #endregion
.height-100p {
  height: 100%;
}

.width-auto {
  width: auto;
}

.link-type,
.link-type:focus {
  color: #409eff;
  cursor: pointer;
}

a,
a:focus,
a:hover,
.a {
  cursor: pointer;
  text-decoration: none;
  //color: #409eff;
}

.link {
  cursor: pointer;
  text-decoration: underline;
  color: #409eff;

  &:hover {
    color: #1e59c7;
    font-weight: bold;
    text-decoration: underline !important;
  }
}

.m-10 {
  margin: 10px;
}

.ml-10 {
  margin-left: 10px;
}

.ml-20 {
  margin-left: 20px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-50 {
  margin-top: 50px;
}

.mr-10 {
  margin-right: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-60 {
  margin-bottom: 60px;
}

.pd-10 {
  padding: 10px;
  box-sizing: border-box;
}

.pl-10 {
  padding-left: 10px;
}

.pl-20 {
  padding-left: 20px;
}

.pl-30 {
  padding-left: 30px;
}

.pl-40 {
  padding-left: 40px;
}

.pl-50 {
  padding-left: 50px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pb-20 {
  padding-bottom: 20px;
}


.pb-30 {
  padding-bottom: 30px;
}

.pb-40 {
  padding-bottom: 40px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pt-10 {
  padding-top: 10px;
  box-sizing: border-box;
}

.width-100 {
  width: 100px;
}

.width-120 {
  width: 120px;
}

.width-150 {
  width: 150px;
  min-width: 150px;
}

.width-200 {
  width: 200px;
}

.width-300 {
  width: 300px;
}

.width-250 {
  width: 250px;
}

.width-10p {
  width: 10%;
}

.width-20p {
  width: 20%;
}

.width-30p {
  width: 30%;
}

.width-40p {
  width: 40%;
}

.width-50p {
  width: 50%;
}

.width-60p {
  width: 60%;
}

.width-70p {
  width: 70%;
}

.width-80p {
  width: 80%;
}

.width-90p {
  width: 90%;
}

.width-100p {
  width: 100%;
}

.width-auto {
  width: auto;
}

.width-fit-content {
  width: fit-content;
}


.font-large {
  font-size: 1.2rem;
}

.font-small {
  font-size: 0.7rem;
}

.min-width-100 {
  min-width: 100px;
}

.min-width-200 {
  min-width: 200px;
}


.text-align-center {
  text-align: center;
}


@media (max-device-width: 768px) {
  .flex_row_col {
    display: flex;
    flex-direction: column;
  }
}

@media (min-device-width: 768px) {
  .flex_row_col {
    display: flex;
    flex-direction: row;
  }
}

.el-select__wrapper {
  min-width: 95px;
}

.display-inline-block {
  display: inline-block;
}

.color-red {
  color: red;
}

.color-black {
  color: black;
}

.color-gray {
  color: #cccccc;
}

.font-weight-bold {
  font-weight: bold;
}

.page-wrap {
  padding: 10px 10px 0 10px;

  height: 100%;
  display: flex;
  flex-direction: column;

  .table {
    //flex: 1;
    height: calc(100% - 500px);
  }

  .pagination {
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-top: 12px;
    border-top: 1px solid #f2f0f0;
  }

  .table-row-class {
    cursor: pointer;
  }
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.min-width-120 {
  min-width: 120px;
}

.rotate_180 {
  transform: rotate(180deg);
}

.text-align-right {
  text-align: right;
}