.page {
  background-color: var(--weui-BG-0);
  height: 100%;
  overflow: auto;
  color: var(--weui-FG-0);
  font-family: system-ui, -apple-system, Helvetica Neue, sans-serif;
  display: flex;
  flex-direction: column;

  .page-nav-title {
    position: relative;
    padding: 20px 2px;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid var(--weui-FG-3);
    background-color: var(--weui-BG-5);

    .title-text {
      flex: 1;
      padding-right: 34px;
      text-align: center;
      font-size: 20px;
      font-weight: 400;
      white-space: nowrap;
      overflow: hidden;
    }

    .title-sub-text {
    }

    .title-right-text {
      position: absolute;
      right: 4px;
      color: #7da8f8;
      font-size: 14px;
      line-height: 20px;
      padding: 0 6px;
      border: 1px solid #eaeaea;
      border-radius: 4px;
      box-shadow: 0 0 2px 0 #e8e8e8 inset;
    }

    .back-btn {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      align-items: center;
      margin-right: 12px;
      margin-left: 10px;
    }

  }

  .weui-cells {
    margin-top: 0;
  }

  .page-body {
    flex: 1;
    overflow: auto;
  }
}

.wechat-page {
  background-color: var(--weui-BG-0);
}

.color-FG-0 {
  color: var(--weui-FG-0);
}

.weui-btn_primary {
  font-weight: bold;
}

.wechat, .wechat-page, .page {
  .required:before {
    content: "*";
    color: red;
    font-weight: bold;
  }

  .page-title {
    padding: 10px 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .weui-cells__group_form .weui-cell:not(.weui-cell_vertical) .weui-cell__hd {
    padding-right: 0;
  }

  .weui-input, .weui-textarea {
    font-weight: bold;
  }

  .weui-form {
    padding: 0 0 10px 0;
  }

  .weui-form__control-area {
    margin: 0 0 10px 0;
  }

  .weui-cell {
    //height: 56px;
    align-items: flex-start;
  }

  .weui-select {
    padding-left: 0;
    //font-weight: bold;
    min-height: auto;
    line-height: normal;
  }

  @media (prefers-color-scheme: dark) {
    .weui-select option {
      color: black;
    }
  }


  .weui-textarea {
    height: auto;
  }

  .weui-form-preview__value {
    font-weight: bold;
  }

  .input-1_5rem {
    font-size: 1.5rem;
  }

  .weui-cell__bd {
    ::placeholder {
      color: #b4b2b2;
      font-size: 1rem;
      font-weight: normal;
    }
  }

  .bottom-fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    //padding: 10px 0;
    border-top: 1px solid var(--weui-BG-0);
    box-shadow: 0 -1px 2px 0px var(--weui-BG-1);
    z-index: 2;
  }

  .weui-btn + .weui-btn {
    //margin-top: unset;
  }

  .weui-information-bar_success-strong {
    color: #ffffff;
    background-color: var(--weui-BRAND);
  }
}

.weui-information-bar_success-strong {
  color: #ffffff;
  background-color: var(--weui-BRAND);
}


.page__hd {
  padding: 40px
}

.page__title {
  text-align: left;
  font-size: 20px;
  font-weight: 400
}

.page__desc {
  margin-top: 4px;
  color: var(--weui-FG-1);
  text-align: left;
  font-size: 14px
}


.page__bd {
}

.weui-tab {
  border: 1px solid var(--weui-FG-3);
}

.weui-cells__group_form .weui-cells::before, .weui-cells__group_form .weui-cells::after {
  left: 0;
  right: 0;
}

.weui-half-screen-dialog {
  transition: transform 0.3s;
  transform: translateY(100%);
}

.weui-half-screen-dialog_show {
  transform: translateY(0);
}

/* animation */

@keyframes slideIn {
  from {
    transform: translate3d(100%, 0, 0);
    opacity: 0;
  }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  to {
    transform: translate3d(100%, 0, 0);
    opacity: 0;
  }
}

.page.slideIn {
  animation: slideIn 0.2s forwards;
}

.page.slideOut {
  animation: slideOut 0.2s forwards;
}

.page_logo_wrp {
  display: flex;
  justify-content: center;

  & > a {
    display: inline-flex;
    vertical-align: bottom;
  }
}


// iphone x
@supports (top: constant(safe-area-inset-top)) {
  .page {
    padding: constant(safe-area-inset-top) constant(safe-area-inset-right) constant(safe-area-inset-bottom) constant(safe-area-inset-left);

    &.tabbar,
    &.navbar {
      padding-left: 0;
      padding-right: 0;
    }
  }

  .weui-tab__panel {
    padding-left: constant(safe-area-inset-left);
    padding-right: constant(safe-area-inset-right);
  }
}

@supports (top: env(safe-area-inset-top)) {
  .page {
    padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);

    &.tabbar,
    &.navbar,
    &.msg_success,
    &.msg_warn,
    &.msg_text,
    &.msg_text_primary,
    &.article {
      padding: 0;
    }
  }
}

@media (min-device-width: 768px) {
  .page__ft {
    padding-bottom: 48px;

    .weui-footer {
      display: block;
    }
  }
}

.weui-label {
  white-space: nowrap;
  overflow: auto;
}

.weui-bottom-fixed-opr-page.weui-half-screen-dialog .weui-half-screen-dialog__bd {
  padding-bottom: 0;
}

.weui-search-bar__box .weui-search-bar__input {
  height: 1.6rem;
  line-height: 1.6rem;
}

.dialog-ui-list {
  overflow: auto;

  .item {
    display: flex;

    .label {
      min-width: 100px;
      text-align: right;
    }

    .value {
      flex: 1;
      text-align: left;
      font-weight: bold;
      padding-left: 10px;
    }
  }
}

.weui-media-box_text {
  color: var(--weui-FG-2);
  font-size: 14px;
  line-height: 1.4;
  padding-top: 4px;
}

.weui-half-screen-dialog__ft {
  padding: 0 0 10px;
}

.weui-picker__mask {
  pointer-events: none;
}
