.menu {
  transition: all 0s ease;
  background: #20222a;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    box-sizing: border-box;
    border-bottom: 2px solid #1d1e26;
    box-shadow: 2px 0 6px rgb(0 21 41 / 35%);

    span {
      font-size: 22px;
      font-weight: bold;
      color: #dadada;
      white-space: nowrap;
    }

    img {
      width: 30px;
      object-fit: contain;
      margin-right: 8px;
    }
  }

  .el-scrollbar {
    background-color: var(--vt-c-indigo);
    height: calc(100% - 55px);

    .el-menu {
      flex: 1;
      overflow: auto;
      overflow-x: hidden;
      box-sizing: border-box;
      border: 1px solid transparent;

      &::-webkit-scrollbar {
        background-color: #20222a;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #41444b;
      }

      .el-menu-item {
        user-select: none;
        box-sizing: border-box;

        &.is-active {
          background-color: #060708 !important;
        }

        &.is-active::before {
          content: "";
          top: 0;
          left: 0;
          bottom: 0;
          width: 4px;
          background: var(--bg-color);
          position: absolute;
        }
      }

      .el-menu > .el-menu-item {
        background-color: #1b1d24;
        box-sizing: border-box;
        border: 1px solid transparent;
      }

      .el-sub-menu .el-menu-item:hover {
        background-color: var(--el-menu-hover-bg-color);
        border: 1px solid #686868;
        box-sizing: border-box;
        color: white;
      }
    }
  }
}

.el-menu--popup {
  .el-menu-item {
    background-color: #20222a;

    i {
      margin-right: 5px;
    }

    i,
    span {
      color: hsla(0, 0%, 100%, 0.7);
    }

    &:hover {

      i,
      span {
        color: #fff !important;
      }
    }

    &.is-active {
      background-color: #060708 !important;

      &:before {
        content: "";
        top: 0;
        left: 0;
        bottom: 0;
        width: 4px;
        background: var(--bg-color);
        position: absolute;
      }

      i,
      span {
        color: #fff !important;
      }
    }
  }
}

.href {
  display: inline-block;
  text-decoration: none;
  color: #bdbdc0;
  width: 100%;
  height: 100%;
}
